/* Start Global Rules */
* *::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #2196f3;
  --section-background: #ececec;
  --text-color: #000000e7;
  --text-light: #777;
  --main-transition: 0.3s;
  --main-padding-top: 70px;
  --main-padding-bottom: 70px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

.container {
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* sm */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
/* md */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* lg */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/* xl */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

h1,
.h1 {
  font-size: 28px;
}

h2,
.h2 {
  font-size: 24px;
}

h3,
.h3 {
  font-size: 20px;
}

h4,
.h4 {
  font-size: 18px;
}

a {
  text-decoration: none;
  display: block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-title {
  text-transform: uppercase;
  margin: 40px auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 24px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

@media (min-width: 768px) {
  .main-title {
    font-size: 30px;
  }
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url(../images/dots.png);
  width: 204px;
  height: 186px;
  position: absolute;
  display: none;
}

.dots-up {
  top: 140px;
  right: 0;
}

.dots-down {
  bottom: 140px;
  left: 0;
}

@media (min-width: 1200px) {
  .dots {
    display: block;
  }
}
/* End Global Rules */

/* Start Header */
#header {
  box-shadow: 0 0 10px #ddd;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  #header {
    padding-bottom: 0;
  }
}

#header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

@media (min-width: 768px) {
  #header nav {
    flex-wrap: nowrap;
  }
}

#header .logo {
  text-transform: capitalize;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

@media (min-width: 768px) {
  #header .logo {
    text-align: start;
  }
}

#header .logo a {
  color: var(--primary-color);
  padding: 20px;
}

#header .main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 21px;
  text-transform: capitalize;
  font-size: 14px;
}

@media (min-width: 768px) {
  #header .main-nav {
    flex-wrap: nowrap;
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  #header .main-nav {
    justify-content: flex-end;
  }
}

#header .main-nav > li {
  white-space: nowrap;
}

#header .main-nav > li > a {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
}

@media (min-width: 992px) {
  #header .main-nav > li > a {
    height: 70px;
    padding: 0 30px;
  }
}

@media (min-width: 1200px) {
  #header .main-nav > li > a {
    height: 70px;
    padding: 0 23px;
  }
}

#header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--primary-color);
  left: -100%;
  top: 0;
  transition: var(--main-transition);
}

#header .main-nav > li:hover > a {
  color: var(--primary-color);
  background-color: #fafafa;
}

#header .main-nav > li:hover > a::before {
  left: 0;
}

#header .mega-menu {
  width: 100%;
  gap: 40px;
  background-color: white;
  padding: 30px;
  transition: top var(--main-transition), opacity var(--main-transition);
  border-bottom: 3px solid var(--primary-color);
  position: absolute;
  right: 0;
  visibility: hidden;
  z-index: -1;
}

@media (min-width: 768px) {
  #header .mega-menu {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  #header .mega-menu {
    top: calc(100% + 50px);
  }
}

#header .main-nav > li:hover .mega-menu {
  top: calc(100% + 1px);
  visibility: visible;
  z-index: 1;
}

#header .mega-menu .image {
  display: none;
}

@media (min-width: 768px) {
  #header .mega-menu .image {
    display: block;
  }
}

#header .mega-menu .image img {
  max-width: 100%;
  height: auto;
}

#header .mega-menu .links li {
  position: relative;
}

@media (min-width: 768px) {
  #header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
}

#header .mega-menu .links a {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  position: relative;
  z-index: 1;
}

#header .mega-menu .links i {
  margin-right: 10px;
}

#header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: 0;
  transition: var(--main-transition);
}

#header .mega-menu .links li:hover::before {
  width: 100%;
}
/* End Header */

/* Start Main */
#welcome {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  overflow: hidden;
}

#welcome::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

#welcome .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 120px;
  position: relative;
}

@media (min-width: 992px) {
  #welcome .container {
    gap: 27px;
  }
}

#welcome .title {
  text-transform: capitalize;
  text-align: center;
}

@media (min-width: 992px) {
  #welcome .title {
    text-align: start;
    width: 500px;
  }
}

#welcome .title h1 {
  font-size: 28px;
  letter-spacing: -2px;
}

#welcome .title p {
  font-size: 18px;
  line-height: 1.7;
  color: #666;
}

@media (min-width: 768px) {
  #welcome .title h1 {
    font-size: 40px;
  }
  #welcome .title p {
    font-size: 24px;
    width: 500px;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  #welcome .title h1 {
    margin-bottom: 0;
  }
  #welcome .title p {
    margin-top: 7px;
  }
}

#welcome .image {
  display: none;
}

@media (min-width: 992px) {
  #welcome .image {
    display: block;
    width: 600px;
  }
}

#welcome .image img {
  max-width: 100%;
  height: auto;
  position: relative;
  animation: move-Up-Down 5s linear infinite;
}

@keyframes move-Up-Down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

#welcome .go-down {
  color: var(--primary-color);
  position: absolute;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

@media (min-width: 992px) {
  #welcome .go-down {
    bottom: -40px;
  }
}

#welcome .go-down i {
  animation: down 1.5s infinite;
  position: relative;
}

@keyframes down {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
/* End Main */

/* Start Articles */
#articles {
  padding-bottom: var(--main-padding-bottom);
}

#articles .box {
  margin-bottom: 20px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

#articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

@media (min-width: 768px) {
  #articles .group-box {
    display: flex;
    flex-wrap: wrap;
    gap: 27px;
  }
  #articles .box {
    flex-basis: calc(50% - 14px);
  }
}

@media (min-width: 992px) {
  #articles .box {
    flex-basis: calc(33.33% - 18px);
  }
}

@media (min-width: 1200px) {
  #articles .box {
    flex-basis: calc(25% - 21px);
  }
}

#articles .box .image img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

#articles .box .title-hp {
  border-bottom: 1px solid #e6e6e7;
  padding: 17px;
}

#articles .box h3 {
  text-transform: capitalize;
  margin-bottom: 0;
}

#articles .box p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}

#articles .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px;
}

#articles .box a {
  text-transform: capitalize;
  color: var(--primary-color);
  font-weight: bold;
}

#articles .box i {
  color: var(--primary-color);
}

#articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
/* End Articles */

/* Start Gallery */
#gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

#gallery .group-images {
  display: grid;
  gap: 17px;
}

@media (min-width: 768px) {
  #gallery .group-images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  #gallery .group-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

#gallery .group-images .box-images {
  padding: 17px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

#gallery .group-images .image {
  overflow: hidden;
  position: relative;
}

#gallery .group-images .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

#gallery .group-images .image:hover::before {
  animation: flashing 0.7s;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

#gallery .group-images .box-images img {
  max-width: 100%;
  height: auto;
}

#gallery .group-images .box-images:hover img {
  transform: rotate(5deg) scale(1.1);
  transition: var(--main-transition);
}
/* End Gallery */

/* Start Features */
#features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
}

#features .group-features {
  display: grid;
  gap: 30px;
}

#features .group-features .box {
  border: 1px solid #ccc;
}

@media (min-width: 768px) {
  #features .group-features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  #features .group-features {
    grid-template-columns: repeat(3, 1fr);
  }
}

#features .group-features .image {
  position: relative;
  overflow: hidden;
}

#features .group-features .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}

#features .group-features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}

#features .group-features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}

#features .group-features .Passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}

#features .group-features .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

#features .group-features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}

#features .group-features img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

#features .group-features h2 {
  text-transform: capitalize;
  font-size: 40px;
  width: fit-content;
  margin: 17px auto 0;
  position: relative;
}

#features .group-features .box h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 17px;
  width: calc(100% - 30px);
  height: 5px;
}

#features .group-features .quality h2::before {
  background-color: #f44036;
}

#features .group-features .time h2::before {
  background-color: #009688;
}

#features .group-features .Passion h2::before {
  background-color: #03a9f4;
}

#features .group-features p {
  line-height: 2;
  font-size: 20px;
  padding: 25px;
  color: #777;
  text-align: center;
}

#features .group-features button {
  display: block;
  text-transform: capitalize;
  background-color: transparent;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--main-transition);
}

#features .group-features .box:hover button {
  background-position: left bottom;
  color: white;
}

#features .group-features .quality button {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

#features .group-features .time button {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

#features .group-features .Passion button {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* End Features */

/* Start Testimonials */
#testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

#testimonials .group-test {
  display: grid;
  gap: 40px;
}

#testimonials .group-test .box-test {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

@media (min-width: 768px) {
  #testimonials .group-test {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  #testimonials .group-test {
    grid-template-columns: repeat(3, 1fr);
  }
}

#testimonials .group-test .box-test img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

#testimonials .group-test .box-test h3 {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
}

#testimonials .group-test .box-test h4 {
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: normal;
  color: var(--text-light);
}

#testimonials .group-test .rate .filled {
  color: #ffc107;
}

#testimonials .group-test .box-test p {
  color: var(--text-light);
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */

/* Start Team Members */
#team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

#team .group-team {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

#team .group-team .box-team {
  position: relative;
}

@media (min-width: 768px) {
  #team .group-team .box-team {
    flex-basis: calc(50% - 20px);
  }
}

@media (min-width: 1200px) {
  #team .group-team .box-team {
    flex-basis: calc(33.33% - 27px);
  }
}

#team .group-team .box-team::before,
#team .group-team .box-team::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

#team .group-team .box-team::before {
  width: calc(100% - 60px);
  z-index: -2;
}

#team .group-team .box-team::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

#team .group-team .box-team:hover::after {
  width: calc(100% - 60px);
}

#team .group-team .box-team .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

#team .group-team .box-team .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#team .group-team .box-team i {
  color: var(--text-light);
  transition: var(--main-transition);
}

#team .group-team .box-team a:hover .fa-facebook-f {
  color: #1877f2;
}

#team .group-team .box-team a:hover .fa-twitter {
  color: #1da1f2;
}

#team .group-team .box-team a:hover .fa-linkedin-in {
  color: #0077b5;
}

#team .group-team .box-team a:hover .fa-youtube {
  color: #ff0000;
}

#team .group-team .box-team img {
  width: calc(100% - 60px);
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  transition: var(--main-transition);
}

#team .group-team .box-team:hover img {
  filter: grayscale(100%);
}

#team .group-team .box-team .info {
  padding-left: 80px;
  text-transform: capitalize;
}

#team .group-team .box-team h3 {
  margin-bottom: 0;
  color: var(--primary-color);
  font-size: 22px;
}

#team .group-team .box-team p {
  margin-top: 10px;
  margin-bottom: 25px;
  color: var(--text-light);
}
/* End Team Members */

/* Start Services */
#services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

#services .group-services {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

#services .group-services .box-service {
  width: 100%;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
}

#services .group-services .box-service::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -3px;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  height: 3px;
  width: 0;
  transition: var(--main-transition);
}

#services .group-services .box-service:hover {
  transform: translateY(-10px);
}

#services .group-services .box-service:hover::before {
  width: 100%;
}

@media (min-width: 768px) {
  #services .group-services .box-service {
    flex-basis: calc(50% - 20px);
  }
}

@media (min-width: 1200px) {
  #services .group-services .box-service {
    flex-basis: calc(33.33% - 27px);
  }
}

#services .group-services .box-service > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

#services .group-services .box-service h3 {
  text-transform: capitalize;
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--primary-color);
}

#services .group-services .box-service .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}

#services .group-services .box-service .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--primary-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

#services .group-services .box-service .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 65px;
  width: 50px;
  height: calc(100% + 0.7px);
  transform: skewX(-30deg);
}

#services .group-services .box-service a {
  text-transform: capitalize;
  color: var(--primary-color);
}
/* End Services */

/* Start Our */
#our {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

@media (min-width: 992px) {
  #our .our-skills .skills {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  #our .our-skills .skill {
    width: 100%;
  }
  #our .our-skills .our-image {
    width: 750px;
  }
}

#our .our-skills .skills img {
  max-width: 100%;
  height: auto;
}

#our .our-skills .skill h3 {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#our .our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--primary-color);
}

#our .our-skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

#our .our-skills .skill .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--primary-color);
}
/* End Our */

/* Start Works */
#works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

#works .group-work {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

@media (min-width: 992px) {
  #works .group-work .image-work,
  #works .group-work .info-work {
    flex: 1;
  }
  #works .image-work {
    align-self: center;
  }
}

#works .image-work {
  width: 100%;
  text-align: center;
}

#works .image-work img {
  max-width: 100%;
  height: auto;
}

#works .info-work {
  display: flex;
  flex-wrap: wrap;
}

#works .info-work .box {
  background-color: #f6f5f5;
  padding: 15px 30px 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

#works .info-work .box::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
}

#works .info-work .box:hover::before {
  width: 100%;
  height: 100%;
}

@media (min-width: 992px) {
  #works .info-work .box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

#works .info-work .box .image-box {
  width: 70px;
  margin: auto;
}

@media (min-width: 992px) {
  #works .info-work .box .image-box {
    width: 200px;
  }
}

#works .info-work .box .title-box {
  text-align: center;
}

@media (min-width: 992px) {
  #works .info-work .box .title-box {
    text-align: start;
  }
}

#works .info-work .box img {
  max-width: 100%;
  height: auto;
}

#works .info-work .box h3 {
  margin-bottom: 0;
  font-size: 22px;
  text-transform: capitalize;
}

#works .info-work .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Works */

/* Start Events */
#events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

#events .container {
  text-align: center;
}

#events .container img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  #events .container img {
    width: 370px;
  }
}

@media (min-width: 992px) {
  #events .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  #events .container img {
    width: 400px;
  }
  #events .container img,
  #events .container .info {
    flex: 1;
  }
  #events .container h2 {
    font-size: 40px;
    margin-bottom: 0;
  }
}

#events .container .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 17px;
  gap: 17px;
}

#events .container .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
}

#events .time .unit span {
  display: block;
}

#events .time .unit span:first-child {
  font-size: 35px;
  padding: 10px;
  font-weight: bold;
  color: var(--primary-color);
  border-bottom: 1px solid #d4d4d4;
}

#events .time .unit span:last-child {
  text-transform: capitalize;
  padding: 8px 10px;
  font-size: 13px;
}

#events .info h2 {
  text-transform: capitalize;
  text-align: center;
}

#events .info p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

#events .subscribe form,
#events .subscribe form input,
#events .subscribe form button {
  text-transform: capitalize;
  border-radius: 50px;
  border: none;
}

#events .subscribe form {
  background-color: #f6f5f5;
  width: 290px;
  margin: 20px auto;
  padding: 20px 10px;
  display: flex;
  gap: 17px;
}

#events .subscribe form input {
  padding: 9px;
  outline: none;
  caret-color: var(--primary-color);
}

#events .subscribe form input::placeholder {
  color: var(--primary-color);
}

#events .subscribe form input:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}

#events .subscribe form button {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

#events .subscribe form button:hover {
  background-color: #1877f2;
}

@media (min-width: 992px) {
  #events .subscribe form {
    width: 600px;
    padding: 30px 40px;
  }
  #events .subscribe form input {
    width: 500px;
    padding: 20px;
  }
  #events .subscribe form button {
    padding: 20px;
  }
}
/* End Events */

/* Start Pricing */
#pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

#pricing .group-price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

#pricing .group-price .box-price {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background-color: white;
  text-align: center;
  width: 100%;
  position: relative;
  z-index: 1;
}

#pricing .group-price .box-price::after,
#pricing .group-price .box-price::before {
  position: absolute;
  content: "";
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

#pricing .group-price .box-price::after {
  top: 0;
  left: 0;
}

#pricing .group-price .box-price::before {
  bottom: 0;
  right: 0;
}

#pricing .group-price .box-price:hover::after,
#pricing .group-price .box-price:hover::before {
  width: 100%;
}

@media (min-width: 768px) {
  #pricing .group-price .box-price {
    flex-basis: calc(50% - 20px);
  }
}

@media (min-width: 1200px) {
  #pricing .group-price .box-price {
    flex-basis: calc(33.33% - 27px);
  }
  #pricing .group-price .popular {
    margin-bottom: 50px;
  }
}

#pricing .group-price .popular {
  position: relative;
}

#pricing .group-price .popular .head-price::after {
  position: absolute;
  content: "Most Popular";
  writing-mode: vertical-rl;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  top: 0px;
  right: 20px;
  width: 40px;
  z-index: 1;
}

#pricing .group-price .popular .head-price::before {
  position: absolute;
  content: "";
  top: 110px;
  right: 20px;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  z-index: 2;
}

#pricing .group-price .head-price h3 {
  text-transform: capitalize;
  font-size: 25px;
  letter-spacing: -1px;
  margin: 30px 0;
}

#pricing .group-price .head-price img {
  width: 80px;
  max-width: 100%;
  height: auto;
}

#pricing .group-price .head-price h4 {
  font-size: 60px;
  color: var(--primary-color);
  margin: 20px 0 0;
}

#pricing .group-price .head-price p {
  margin-top: 0;
  text-transform: capitalize;
  color: var(--text-light);
}

#pricing .group-price .box-price .body-price {
  text-align: start;
}

#pricing .group-price .body-price ul li {
  text-transform: capitalize;
  border-top: 1px solid #eee;
  padding: 20px;
}

#pricing .group-price .body-price ul i {
  margin-right: 10px;
  color: var(--primary-color);
}

#pricing .group-price .box-price .foot-price {
  padding-top: 17px;
  padding-bottom: 27px;
}

#pricing .group-price .foot-price button {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 7px;
  padding: 17px;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--main-transition);
}

#pricing .group-price .foot-price button:hover {
  background-color: var(--primary-color);
  color: white;
}
/* End Pricing */

/* Start Videos */
#videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--primary-color);
}

#videos .top-video {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ddd;
}

@media (min-width: 992px) {
  #videos .top-video .box {
    flex-basis: calc(50% - 200px);
  }
  #videos .video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
}

#videos .list {
  width: 100%;
}

#videos .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 0 17px 0;
}

#videos .list .name h3 {
  text-transform: capitalize;
}

#videos .list ul li {
  text-transform: capitalize;
  border-top: 1px solid #ddd;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

#videos .list li:hover {
  background-color: #fafafa;
  color: var(--primary-color);
}

#videos .list ul span {
  display: block;
  margin-top: 10px;
  color: var(--text-light);
}

#videos .video {
  padding: 17px;
  background-color: var(--section-background);
}

#videos .video .image img {
  max-width: 100%;
  height: auto;
}

#videos .video p {
  text-transform: capitalize;
  background-color: white;
  padding: 20px;
}
/* End Videos */

/* start Stats */
#stats {
  margin-top: var(--main-padding-top);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  background-color: rgb(255 255 255 / 95%);
  background-blend-mode: overlay;
  height: 100%vh;
}

#stats .group-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

@media (min-width: 768px) {
  #stats .group-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  #stats .group-stats {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  #stats .group-stats {
    grid-template-columns: repeat(4, 1fr);
  }
}

#stats .group-stats .box-stats {
  text-align: center;
  background-color: white;
  padding: 30px 15px;
  opacity: 0.8;
  position: relative;
}

#stats .box-stats::before,
#stats .box-stats::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--primary-color);
  transition: 1s;
}

#stats .box-stats::before {
  top: 0;
  right: 0;
}

#stats .box-stats::after {
  left: 0;
  bottom: 0;
}

#stats .box-stats:hover {
  opacity: 1;
}

#stats .box-stats:hover::before,
#stats .box-stats:hover::after {
  height: 100%;
}

#stats .group-stats .box-stats h3 {
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

#stats .group-stats .box-stats p {
  color: var(--primary-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */

/* Start Discount */
#discount {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 992px) {
  #discount {
    grid-template-columns: repeat(2, 1fr);
  }
}

#discount .have {
  background-image: url(../images/discount-background1.jpg);
  text-align: center;
  position: relative;
  z-index: 1;
}

#discount .have::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

#discount .have h2 {
  font-size: 30px;
  letter-spacing: -2px;
  color: white;
}

#discount .have p {
  line-height: 1.6;
  font-size: 17px;
  min-width: 200px;
  color: white;
}

@media (min-width: 768px) {
  #discount .have h2 {
    font-size: 40px;
  }
  #discount .have p {
    font-size: 18px;
    max-width: 700px;
    margin: auto;
  }
}

@media (min-width: 992px) {
  #discount .have p {
    width: 550px;
  }
}

#discount .have img {
  max-width: 100%;
  height: auto;
}

#discount .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#discount .form h2 {
  font-size: 30px;
  letter-spacing: -2px;
  text-align: center;
}

#discount .form form {
  display: grid;
  justify-content: center;
  padding-bottom: 50px;
}

#discount .form form .input {
  text-transform: capitalize;
  min-width: 270px;
  padding: 17px;
  margin-bottom: 25px;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--primary-color);
}

#discount .form .input:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}

@media (min-width: 768px) {
  #discount .form h2 {
    font-size: 40px;
  }
  #discount .form form .input {
    min-width: 370px;
    padding: 20px;
  }
}

#discount .form form textarea {
  resize: none;
  height: 200px;
}

#discount .form form button {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

#discount .form form button:hover {
  background-color: #1877f2;
}
/* End Discount */

/* Start Footer */
#footer {
  padding-top: var(--main-padding-top);
  background-color: #191919;
}

#footer .elzero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 768px) {
  #footer .elzero {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (min-width: 992px) {
  #footer .elzero {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  #footer .elzero {
    grid-template-columns: repeat(4, 1fr);
  }
}

#footer .elzero .box-elzero {
  text-align: center;
}

#footer .elzero .box-elzero h2 {
  color: white;
  font-size: 50px;
  text-transform: capitalize;
}

#footer .elzero .box-elzero .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#footer .elzero .box-elzero a {
  width: 50px;
  height: 50px;
  font-size: 20px;
  background-color: #313131;
  color: #b9b9b9;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer .elzero .box-elzero a:first-of-type:hover {
  background-color: #1877f2;
}

#footer .elzero .box-elzero a:nth-of-type(2):hover {
  background-color: #1da1f2;
}

#footer .elzero .box-elzero a:last-of-type:hover {
  background-color: red;
}

#footer .elzero .box-elzero p {
  line-height: 2;
  color: #b9b9b9;
}

#footer .elzero .box-links li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  transition: var(--main-transition);
}

#footer .elzero .box-links li:hover {
  padding-left: 17px;
}

@media (min-width: 768px) {
  #footer .elzero .box-links li {
    justify-content: flex-start;
  }
}

#footer .elzero .box-links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

#footer .elzero .box-links i {
  margin-right: 17px;
  color: var(--primary-color);
}

#footer .elzero .box-links a {
  color: #b9b9b9;
}

#footer .elzero .box-links li:hover a {
  color: white;
}

#footer .elzero address .title {
  text-transform: capitalize;
  text-align: center;
  color: #b9b9b9;
}

@media (min-width: 768px) {
  #footer .elzero address .title {
    display: flex;
    align-items: center;
    text-align: start;
    margin-bottom: 10px;
  }
}

#footer .elzero address .title i {
  font-size: 25px;
  color: var(--primary-color);
}

#footer .elzero address .title h3 {
  font-weight: normal;
  font-size: 16px;
}

#footer .elzero address .title a {
  color: #b9b9b9;
  margin-top: 15px;
}

#footer .elzero address .title a:hover {
  color: white;
}

@media (min-width: 768px) {
  #footer .elzero address .title h3 {
    line-height: 1.7;
  }
  #footer .elzero address .title i {
    margin-right: 10px;
  }
  #footer .elzero address .title a {
    margin-top: 0;
    margin-bottom: 7px;
  }
}

#footer .elzero .box-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#footer .elzero .box-images img {
  max-width: 100%;
  height: auto;
  border: 3px solid white;
}

#footer .text h3 {
  text-align: center;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 17px;
  color: white;
  border-top: 1px solid #444;
  padding: 25px 0;
  margin-top: 50px;
  margin-bottom: 0;
}
/* End Footer */
